<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Delegate" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="Delegate.DelegateTester" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scenes\DelegateExample.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAACAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Assets\Scenes\DelegateExample.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DelegateExample02" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAACAACAAAAAAAAAAAAAAAAQAAAQAAAAAAAgAAgA=</HashCode>
      <FileName>Assets\Scenes\DelegateExample02.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FollowingCamera" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAIAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\Controller\FollowingCamera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TouchPad" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAABCAAiAAAAAAEIAACAAAAAAAAADAABAAAAQAAAA=</HashCode>
      <FileName>Assets\Scripts\Controller\TouchPad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyAttack" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAAAAAAAAAAAkAAAAEAAAAIAAAIABQAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Enemy\EnemyAttack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyHealth" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAgAAAAAABAADEEEAwkAAAAhAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Enemy\EnemyHealth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyMove" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAEE=</HashCode>
      <FileName>Assets\Scripts\Enemy\EnemyMove.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Effect_Destroy" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\Effect_Destroy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NormalTarget" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAIAAQAAAAAAAQAA=</HashCode>
      <FileName>Assets\Scripts\Player\NormalTarget.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerAttack" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEABAAAAAAAAAABAAAAAAAAAABQEAEAAAAAABAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerAttack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerHealth" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAABAIAAAAQABAABAEAAAggQAAgABAAEA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerHealth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerMovement" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQABACQAAAABAAACAAIEIkABEAgAQhAAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkillTarget" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAIAAQAAAAAAAQAA=</HashCode>
      <FileName>Assets\Scripts\Player\SkillTarget.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompleteProject.Effect" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAEAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\Effect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>